DISCORD_TOKEN=ODkyMTkyNDE3NzI0MzcwOTc0.YVJU8A.IYO2bANqeMFz5gLY95_e51pYTCs

PREFIX=["리카 "]

DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_PORT=YOUR_DB_PORT
DB_NAME=YOUR_DB_NAME

SHELL=YOUR_SHELL

KOREANBOTS_TOKEN=YOUR_KOREANBOTS_TOKEN
